<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<style>
    button{
        font-family: sans-serif;
	    font-size: 20px;
	    background-color: black;
	    color: #fff;
	    border: 0px;
	    border-radius: 3px;
	    padding: 20px;
	    cursor: pointer;
	    margin-bottom: 20px;
    }
    button:hover{
	background-color: rgb(3, 3, 3);
}
h1,h2,button{
    justify-content: center;
}
    .container .content {
        text-align: center;
        bottom: 0;
        background-image: url('quiz1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 800px;
        color: white;
        width: 100%; 
        padding: 20px; 
}
</style>
<body>
    <div class="container">
        <div class="content">
          <h1>Are you ready for the quiz?</h1>
          <h2>Click on start button to start the quiz.</h2>
          <h2>All the best :)</h2>
          <button onclick="document.location='main.html'">Start</button></div>
        </div>
    </div>
</body>
</html>